<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.spotstar.com</title>
</head>
<body background="./Images/nightsky1.jpg">
    <center>
        <div>
    <h3 style="font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">WELCOME TO SPOTSTAR</h3>        
    <h1 style="text-decoration: underline;font-family: Arial, Helvetica, sans-serif; color: rgb(2, 3, 3);">Login</h1>
     <label style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">Username</label><input type="" style="background-color: rgb(244, 240, 240);">
     <br>
     <br>
     <label style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">Password</label><input type="password">
     <br>
     <br>
     <a href="./forgotpassword.html" style="font-family: Arial, Helvetica, sans-serif;color: rgb(0, 0, 0);">Forgot password?</a>
     <br>
     <br>
     <a href="./firstpage.html"><button style="font-family: Arial, Helvetica, sans-serif; color: rgb(241, 245, 245); background-color: black;">login</button><a href="./firstpage.html"></a></a>
     <br>
     <h3 style="font-family: Arial, Helvetica, sans-serif;"><strong style="color: rgb(0, 0, 0);">Are you new user</strong> <a href="./signup.html" style="color: rgb(0, 1, 1);">Signup</a></h3>
     </div>
     </center>
</body>
<style>
    input{
        height: 30px;
        width: 200px;
        border-radius: 50px;
        text-align: center;
    }
    div{
        text-align: center;
        margin-top: 100px;
        border-radius: 20px;
        border-color: rgb(2, 2, 2);
        background-color: lightblue;
        border-style: outset;
        width: 300px;
        height: 350px;
    }
    button{
        border-radius: 1px;
        width: 60px;
        height: 20px;
    }
    h1{
        font-style: italic;
    }
</style>
</html>