<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <body background="./nightsky1.jpg">
    <center>
    <div> <br>
        <h1 style="font-size: large; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">Welcome to SpotStar</h1>
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: large;">Create a account</h4> 
        <table>
        <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Username Name</td>
        <td><input type="text" placeholder="Username" style="font-family: Arial, Helvetica, sans-serif;"></td>
        </tr>
        <br>
        <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Email</td>
        <td><input type="email" placeholder="email"></td>
        </tr>
        <br>
        <tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">Phone number</td>
            <td><input type="number" placeholder="number"></td>   
            </tr>
            <br>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">Create password</td>
            <td><input type="password" placeholder="Enter password"></td>
        </tr>
        <br>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;r;">Confrom password</td>
            <td><input type="password" placeholder="Confrom password"></td>
        </tr>        
    </table>
    <br>
    <a href="./index.html"><button style="font-family: Arial, Helvetica, sans-serif;background-color: black;color: white;">Cancel</button><a href="./signupotp.html"><button style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">SignUp</button></a>
    </center>
</div>
<style>
    body{
        background-color: rgb(245, 245, 245);
    }

    input{
        height: 30px;
        width: 200px;
        border-radius: 50px;
        text-align: center;
    }
    div{
        margin-top: 100px;
        border-radius: 20px;
        border-color: rgb(6, 5, 5);
        background-color: rgb(173, 216, 230);
        border-style: outset;
        width: 380px;
        height: 460px;
    }
    button{
        border-radius: 10px;
        width: 60px;
        height: 20px;
        border-color: black;
    }
    h1{
        font-style: italic;
    }
</style>
</body>
</html>